Results with exact match for all classes:

True Positives: 447
False Positives: 121
False Negatives: 170
Precision: 0.7869718309859155
Recall: 0.7244732576985413
F1: 0.7544303797468355

Results with relaxed match for all classes:

True Positives: 489
False Positives: 82
False Negatives: 128
Precision: 0.8563922942206655
Recall: 0.7925445705024311
F1: 0.8232323232323233

Results with exact match for class Person:

True Positives: 252
False Positives: 37
False Negatives: 66
Precision: 0.8719723183391004
Recall: 0.7924528301886793
F1: 0.8303130148270181

Results with relaxed match for class Person:

True Positives: 261
False Positives: 30
False Negatives: 57
Precision: 0.8969072164948454
Recall: 0.8207547169811321
F1: 0.8571428571428572

Results with exact match for class Work:

True Positives: 90
False Positives: 75
False Negatives: 79
Precision: 0.5454545454545454
Recall: 0.5325443786982249
F1: 0.5389221556886228

Results with relaxed match for class Work:

True Positives: 119
False Positives: 47
False Negatives: 50
Precision: 0.7168674698795181
Recall: 0.7041420118343196
F1: 0.71044776119403

Results with exact match for class Location:

True Positives: 105
False Positives: 9
False Negatives: 25
Precision: 0.9210526315789473
Recall: 0.8076923076923077
F1: 0.860655737704918

Results with relaxed match for class Location:

True Positives: 109
False Positives: 5
False Negatives: 21
Precision: 0.956140350877193
Recall: 0.8384615384615385
F1: 0.8934426229508197

